<!--
 - Created by BRITENET on 12.07.2019.
 -->

<aura:component implements="forceCommunity:themeLayout" access="global" description="TW_ThemeBar">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <div>
        <div class="searchRegion">
                {!v.search}
        </div>
        <div class="profileMenuRegion">
                {!v.profileMenu}
        </div>
        <div class="navigation">
                {!v.navBar}
        </div>
        <div class="mainContentArea">
                {!v.body}
        </div>
    </div>
</aura:component>
