

<aura:component description="TW_Modal" access="global">
        <aura:attribute name="header" type="Aura.Component[]"/>
        <aura:attribute name="content" type="Aura.Component[]"/>
        <aura:attribute name="footer" type="Aura.Component[]"/>
        <aura:attribute name="showHeader" type="Boolean"/>
        <aura:attribute name="showFooter" type="Boolean"/>
        <aura:attribute name="showCloseButton" type="Boolean" default="true"/>

        <aura:method name="openModal" action="{!c.openModal}"/>
        <aura:method name="closeModal" action="{!c.closeModal}"/>

        <div class="slds-modal" aria-hidden="false" role="dialog" aura:id="modal">
            <div class="slds-modal__container">
                <div class="{!concat('slds-modal__header ', v.showHeader ? '' : 'slds-modal__header_empty')}">
                {!v.header}
                    <aura:if isTrue="{!v.showCloseButton}">
                        <lightning:buttonIcon variant="bare-inverse" iconName="utility:close" size="large"
                                              alternativeText="{#$Label.c.TW_Cancel}" class="slds-modal__close"
                                              onclick="{!c.closeModal}"/>
                    </aura:if>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div align="center">
                            {!v.content}
                    </div>
                </div>
<!--                <aura:if isTrue="{!v.showFooter}">-->
<!--                    <footer class="slds-modal__footer">-->
<!--                            {!v.footer}-->
<!--                    </footer>-->
<!--                </aura:if>-->
            </div>
        </div>

        <div class="slds-backdrop" aura:id="backdrop"></div>
</aura:component>
