<!--
 - Created by BRITENET on 12.06.2019.
 -->

<aura:component description="TW_AccountSearch" implements="force:appHostable" controller="TW_AccountSearchController">
    <aura:attribute name="searchedItem" type="Account" default="{ 'sobjectType': 'Account',
                                                                  'Name': '',
                                                                  'AccountNumber':'',
                                                                  'BillingStreet':''
                                                                }"/>
    <lightning:navigation aura:id="navId"/>
    <aura:handler event="c:TW_RecordDeleted" action="{!c.searchAccounts}"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>{!$Label.c.TW_Accounts}</span>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <lightning:button label="{!$Label.c.TW_New}" title="{!$Label.c.TW_New}"
                                      onclick="{! c.createNewAccount }"/>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <fieldset class="slds-box slds-theme--default">

                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_4-of-12">
                        <lightning:input aura:id="accountform" label="{!$Label.c.TW_Account_Name}"
                                         name="accountName"
                                         value="{!v.searchedItem.Name}"/>
                    </div>
                    <div class="slds-col slds-size_4-of-12">
                        <div class="slds-p-left_small">
                            <lightning:input label="{!$Label.c.TW_Account_Number}"
                                             name="accountNumber"
                                             value="{!v.searchedItem.AccountNumber}"/>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12">
                        <div class="slds-p-left_small">
                            <lightning:input label="{!$Label.c.TW_Account_Country}"
                                             name="accountCountry"
                                             value="{!v.searchedItem.BillingCountry}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-align_absolute-center slds-m-top_x-small">
                    <ul class="slds-button-group-row">
                        <li class="slds-button-group-item">
                            <lightning:button variant="brand" label="{!$Label.c.TW_Search}" title="{!$Label.c.TW_Search}"
                                              onclick="{! c.searchAccounts }"/>
                        </li>
                        <li class="slds-button-group-item">
                            <lightning:button label="{!$Label.c.TW_Clear}" title="{!$Label.c.TW_Clear}"
                                              onclick="{! c.clearFields }"/>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </div>
    </article>
</aura:component>