<!--
 - Created by BRITENET on 12.07.2019.
 -->

<aura:component extends="forceCommunity:navigationMenuBase">
    <lightning:layout class="slds-p-horizontal--small">
        <aura:iteration items="{!v.menuItems}" var="item" start="1">
            <lightning:layoutItem class="slds-p-right--medium">
                <div class="navigation-button slds-p-around--x-small" onclick="{!c.onMenuItemClicked}" data-id="{!item.id}">
                        {!item.label}
                </div>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
</aura:component>