<!--
 - Created by BRITENET on 12.06.2019.
 -->

<aura:component description="TW_SingleAccountResult">
    <aura:attribute name="item" type="Account"/>
    <aura:handler event="c:TW_RecordEdited" action="{!c.updateAccount}"/>
    <tr class="slds-hint-parent singleRow" id="{!'tableRow'+v.item.AccountNumber}" onclick="{!c.selectRow}">
    <td data-label="{!$Label.c.TW_Account_Name}">
        <ui:outputText class="slds-truncate" value="{!v.item.Name}"/>
    </td>
    <td data-label="{!$Label.c.TW_Account_Number}">
        <ui:outputText class="slds-truncate" value="{!v.item.AccountNumber}"/>
    </td>
    <td data-label="{!$Label.c.TW_Account_Country}">
        <ui:outputText class="slds-truncate" value="{!v.item.BillingCountry}"/>
    </td>
    </tr>
</aura:component>