<!--
 - Created by BRITENET on 12.06.2019.
 -->

<aura:component description="TW_AccountDetails" controller="TW_AccountSearchController">
    <aura:attribute name="item" type="Account"/>
    <aura:handler event="c:TW_SendAccountToDetailsPanel" action="{!c.handleAccountDisplay}"/>
    <aura:handler event="c:TW_ClearAccountResultList" action="{!c.clearResultList}"/>
    <aura:handler event="c:TW_ClearDetailsPanel" action="{!c.clearResultList}"/>

    <aura:registerEvent name="saveSuccess" type="force:recordSaveSuccess"></aura:registerEvent>
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.savedItem}"></aura:handler>

    <aura:attribute name="recordError" type="String" access="private"/>
    <force:recordData aura:id="recordHandler"
                      recordId="{!v.item.Id}"
                      fields="Id"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.handleRecordUpdated}"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="isEditOpen" type="boolean" default="false"/>


    <c:TW_Modal showHeader="true" showFooter="true" showCloseButton="true" aura:id="selectPropertiesModal">
        <aura:set attribute="header">
            <lightning:layout verticalAlign="center">
                <lightning:layoutItem class="slds-m-right--small">
                    <lightning:icon iconName="standard:account" size="small" class="modal-header_icon"/>
                </lightning:layoutItem>
                <lightning:layoutItem>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                        {!$Label.c.TW_Edit} <span class="slds-m-left_x-small">{!v.item.Name}</span></h2>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
        <aura:set attribute="content">
            <lightning:layout multipleRows="true" verticalAlign="center">
                <lightning:layoutItem size="12">
                    <lightning:recordEditForm recordId="{!v.item.Id}" objectApiName="Account"
                                              onsuccess="{!c.savedItem}">
                        <lightning:messages/>
                        <lightning:outputField fieldName="AccountId"/>
                        <lightning:inputField fieldName="Name"/>
                        <lightning:inputField fieldName="Website"/>
                        <lightning:inputField fieldName="AccountNumber"/>
                        <lightning:inputField fieldName="AnnualRevenue"/>
                        <lightning:inputField fieldName="Phone"/>
                        <lightning:inputField fieldName="NumberOfEmployees"/>
                        <lightning:inputField fieldName="BillingAddress"/>
                        <div class="slds-m-top_x-small">
                            <lightning:button variant="neutral"
                                              label="{!$Label.c.TW_Cancel}"
                                              onclick="{! c.closeEditRecordModel }"/>
                            <lightning:button variant="brand"
                                              type="submit"
                                              label="{!$Label.c.TW_Edit}"
                                              onclick="{! c.closeEditRecordModel }"/>
                        </div>
                    </lightning:recordEditForm>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
    </c:TW_Modal>


    <aura:renderIf isTrue="{!v.isEditOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeEditRecordModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                        {!$Label.c.TW_Edit} <span class="slds-m-left_x-small">{!v.item.Name}</span></h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-align_absolute-center">
                        <!--                        <force:recordEdit aura:id="edit" recordId="{!v.item.Id}" />-->
                    </div>
                </div>
                <!--                <footer class="slds-modal__footer">-->
                <!--                    <div class="slds-align_absolute-center">-->
                <!--                        <lightning:button variant="neutral"-->
                <!--                                          label="{!$Label.c.TW_Cancel}"-->
                <!--                                          onclick="{! c.closeEditRecordModel }"/>-->
                <!--                        <lightning:button variant="brand"-->
                <!--                                          label="{!$Label.c.TW_Edit}"-->
                <!--                                          onclick="{! c.editRecord }"/>-->
                <!--                    </div>-->
                <!--                </footer>-->
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:renderIf>


    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeDeleteRecordModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                    {!$Label.c.TW_Delete_Record} <span class="slds-m-left_x-small">{!v.item.Name}</span></h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-align_absolute-center">{!$Label.c.TW_Delete_Confirm}</div>
                </div>
                <footer class="slds-modal__footer">
                    <div class="slds-align_absolute-center">
                        <lightning:button variant="neutral"
                                          label="{!$Label.c.TW_Cancel}"
                                          onclick="{! c.closeDeleteRecordModel }"/>
                        <lightning:button variant="brand"
                                          label="{!$Label.c.TW_Delete}"
                                          onclick="{! c.deleteRecord }"/>
                    </div>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <lightning:navigation aura:id="navId"/>
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>Details</span>
                    </h2>
                </div>
                <aura:if isTrue="{!v.item != null}">
                    <div class="slds-no-flex">
                        <ul class="slds-button-group-row">
                            <li class="slds-button-group-item">
                                <lightning:button label="{!$Label.c.TW_Edit}" onclick="{!c.navigationToEditRecord}"/>
                            </li>
                            <li class="slds-button-group-item">
                                <lightning:button label="{!$Label.c.TW_Delete}" title="{!$Label.c.TW_Delete}"
                                                  onclick="{! c.navigationToDeleteRecord }"/>
                            </li>
                        </ul>
                    </div>
                </aura:if>
            </header>
        </div>
        <aura:if isTrue="{!v.item != null}">
            <div class="slds-p-horizontal_small">
                <lightning:recordViewForm recordId="{!v.item.Id}" objectApiName="Account">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_6-of-12 slds-p-right_x-small slds-p-bottom_medium">
                            <div class="slds-p-vertical_small slds-border_bottom">
                                <lightning:outputField fieldName="Name"/>
                            </div>
                            <div class="slds-p-vertical_small slds-border_bottom">
                                <lightning:outputField fieldName="Website"/>
                            </div>
                            <div class="slds-p-vertical_small slds-border_bottom">
                                <lightning:outputField fieldName="AccountNumber"/>
                            </div>
                            <div class="slds-p-vertical_small slds-border_bottom">
                                <lightning:outputField fieldName="AnnualRevenue"/>
                            </div>
                        </div>
                        <div class="slds-col slds-size_6-of-12 slds-p-left_x-small slds-p-bottom_medium">
                            <div class="slds-p-vertical_small slds-border_bottom">
                                <lightning:outputField fieldName="Phone"/>
                            </div>
                            <div class="slds-p-vertical_small slds-border_bottom">
                                <lightning:outputField fieldName="NumberOfEmployees"/>
                            </div>
                            <div class="slds-p-vertical_small slds-border_bottom">
                                <lightning:outputField fieldName="BillingAddress"/>
                            </div>
                        </div>
                    </div>
                </lightning:recordViewForm>
            </div>
        </aura:if>
    </article>
</aura:component>