<!--
 - Created by BRITENET on 15.07.2019.
 -->

<aura:component description="TW_OrderItemsForComplaint">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="orderId" type="String"/>
    <aura:attribute name="orderItems" type="Object[]"/>
    <aura:attribute name="complaintIds" type="String[]"/>
    <aura:attribute name="complaintSubject" type="String"/>
    <aura:attribute name="complaintDesc" type="String"/>
    <div class="complaint-form">
        <div class="slds-m-top_xx-small">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-text-heading_small slds-align_absolute-center"> {!$Label.c.TW_Complaint_header}</div>
                </div>
                <div class="slds-col slds-size_12-of-12">

                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate"
                                     title="{!$Label.c.TW_Complaint}">{!$Label.c.TW_Complaint}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate"
                                     title="{!$Label.c.TW_product_name}">{!$Label.c.TW_product_name}</div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <aura:iteration items="{!v.orderItems}" var="ordItem">
                            <tr class="slds-hint-parent">
                                <th data-label="{!$Label.c.TW_product_name}" scope="row">
<!--                                    <ui:inputCheckbox aura:id="comp-checkbox"-->
<!--                                                      change="{!c.manageIdInComplaintList}"/>-->
                                </th>
                                <th data-label="{!$Label.c.TW_product_name}" scope="row">
                                    <div class="slds-truncate"
                                         title="{!ordItem.name}">{!ordItem.name}</div>
                                </th>
                            </tr>
                        </aura:iteration>
                        </tbody>
                    </table>


                </div>


                <div class="slds-col slds-size_12-of-12">
               <span class="complaint-subject">
                      <ui:inputText label="{!$Label.c.TW_Complaint_subject}" class="field"
                                    value="{!v.complaintSubject}" updateOn="click" size="6"/>
               </span>
                </div>
                <div class="slds-col slds-size_12-of-12">
                    <ui:inputText label="{!$Label.c.TW_Complaint_desc}" class="field"
                                  value="{!v.complaintDesc}" updateOn="click" size="4"/>
                </div>
                <div class="slds-col slds-size_6-of-12 slds-m-top_x-small">
                    <lightning:button label="{!$Label.c.TW_Make_a_complaint}"
                                      title="{!$Label.c.TW_Make_a_complaint}"
                                      onclick="{! c.makeComplaint }"/>
                </div>
            </div>
        </div>
    </div>
</aura:component>
