<!--
 - Created by BRITENET on 12.06.2019.
 -->

<aura:component description="TW_Divisions" implements="flexipage:availableForAllPageTypes">
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_7-of-12">
            <div class="slds-m-right_x-small">
                <c:TW_AccountSearch/>
            </div>
            <div class="slds-m-right_x-small slds-m-top_x-small">
                <c:TW_AccountResults/>
            </div>
        </div>
        <div class="slds-col slds-size_5-of-12">
            <c:TW_Map/>
            <div class="slds-m-top_x-small">
                <c:TW_AccountDetails/>
            </div>
        </div>
    </div>
</aura:component>