<!--
 - Created by BRITENET on 17.07.2019.
 -->

<aura:component description="TW_ProductHighlight"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global"
                controller="TW_ProductManager">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="reviewAdded" event="c:TW_ReviewAdded" action="{!c.refreshReviews}" phase="capture"/>
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>
    <aura:attribute name="orgUrl" type="String"/>
    <aura:attribute name="ProductId" type="String"/>
    <aura:attribute name="item" type="Object"/>

    <div class="tile-container" style="padding: 5px; border: 1px solid lightgray;">
        <div class="slds-grid slds-grid_vertical">
            <div class="slds-col sale-col slds-align_absolute-center">
                <span class="hot-sale-header">
                    HOT SALE
                </span>
            </div>
            <div class="slds-col">
                <div class="slds-grid">
                    <div class="slds-col img-container">
            <span>
             <img src="{!v.orgUrl +v.prefixURL+ v.item.product.ImageId__c}"/>
            </span>
                    </div>
                    <div class="slds-col">
                <span class="device-header-text">
                     <h2 class="slds-card__header-title slds-align_absolute-center">
                        <div class="slds-text-heading_small slds-border_bottom">
                                {!v.item.product.Name}
                        </div>
                    </h2>
                </span>
                        <div class="device-info">
                            <div class="unit-detail-section">
                        <span class="slds-text-title_caps">
                                {!$Label.c.TW_Battery_capacity}
                        </span>
                                <span class="slds-m-left_x-small">
                            <ui:outputText value="{!v.item.product.Battery_capacity__c}"/>
                        </span>
                                <span class="unit-text">
                                        {!$Label.c.TW_mAh}
                                </span>
                            </div>
                            <div class="unit-detail-section">
                        <span class="slds-text-title_caps">
                                {!$Label.c.TW_Screen_size}
                        </span>
                                <span class="slds-m-left_x-small">
                            <ui:outputText value="{!v.item.product.Screen_size__c}"/>
                        </span>
                                <span class="unit-text">
                                        {!$Label.c.TW_inch}
                                </span>
                            </div>
                            <div class="unit-detail-section">
                        <span class="slds-text-title_caps">
                                {!$Label.c.TW_Camera}
                        </span>
                                <span class="slds-m-left_x-small">
                            <ui:outputText value="{!v.item.product.Camera__c}"/>
                        </span>
                                <span class="unit-text">
                                        {!$Label.c.TW_mpx}
                                </span>
                            </div>
                            <div class="unit-detail-section">
                        <span class="slds-text-title_caps">
                                {!$Label.c.TW_RAM}
                        </span>
                                <span class="slds-m-left_x-small">
                            <ui:outputText value="{!v.item.product.RAM__c}"/>
                        </span>
                                <span class="unit-text">
                                        {!$Label.c.TW_gb}
                                </span>
                            </div>
                            <div class="slds-m-top_xx-small">
                                <aura:if isTrue="{!v.item.currentPrice == v.item.originalPrice}">
                        <span class="slds-text-title_caps">
                                {!$Label.c.TW_Price}
                        </span>
                                    <span class="slds-m-left_x-small">
                            <ui:outputCurrency value="{!v.item.currentPrice}"/>
                        </span>
                                    <aura:set attribute="else">
                            <span class="slds-text-title_caps">
                                <strike>
                                        {!$Label.c.TW_Price}
                                </strike>
                            </span>
                                        <span class="slds-m-left_x-small">
                                <strike>
                                    <ui:outputCurrency value="{!v.item.originalPrice}"/>
                                </strike>
                            </span>
                                        <div>
                                <span class="slds-text-title_caps sale-text">
                                        {!$Label.c.TW_Sale}
                                </span>
                                            <ui:outputCurrency value="{!v.item.currentPrice}"/>
                                        </div>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <div class="slds-m-top_x-small slds-align_absolute-center">
                                <button class="slds-button slds-button_brand btn-cart" onclick="{!c.addToCart}">
                                    <lightning:icon iconName="utility:add" size="xx-small"/>
                                    <span class="slds-text-title_caps btn-text">
                                            {!$Label.c.TW_add_to_cart}
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>
