<!--
 - Created by BRITENET on 09.07.2019.
 -->

<aura:component description="TW_ProductDetails"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:handler event="c:TW_ProductSelected" action="{!c.loadProductDetails}"/>
    <aura:attribute name="ProductId" type="String"/>

    <div class="slds-box">

        <div class="slds-grid slds-grid_vertical">
            <h2 class="slds-card__header-title slds-align_absolute-center">
                <div class="slds-text-heading_large slds-border_bottom">
                   {!v.ProductId}
                </div>
            </h2>
            <div class="slds-col" style="margin-top:15px; margin-bottom:15px;">
            </div>
            <div class="slds-col slds-size_1-of-1">

            </div>


        </div>
    </div>
</aura:component>