<!--
 - Created by BRITENET on 09.07.2019.
 -->

<aura:component description="TW_ProductDetails"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:handler event="c:TW_ProductSelected" action="{!c.loadProductDetails}"/>
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>
    <aura:attribute name="orgUrl" type="String"/>
    <aura:attribute name="ProductId" type="String"/>
    <aura:attribute name="item" type="Object"/>

    <div class="slds-box">

        <div class="slds-grid slds-grid_vertical">
            <h2 class="slds-card__header-title slds-align_absolute-center">
                <div class="slds-text-heading_large slds-border_bottom">
                   {!v.item.product.Name}
                </div>
            </h2>
            <div class="slds-col ">
                <img src="{!v.orgUrl +v.prefixURL+ v.item.product.ImageId__c}"/>
            </div>
            <div class="slds-col slds-size_1-of-1">
                row2
            </div>


        </div>
    </div>
</aura:component>