<!--
 - Created by BRITENET on 09.07.2019.
 -->

<aura:component description="TW_ProductTile">
    <aura:registerEvent name="productSelectedEvent" type="c:TW_ProductSelected"/>
    <aura:registerEvent name="productAddedToCart" type="c:TW_ProductAddedToCart"/>
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>
    <aura:attribute name="item" type="Object"/>
    <aura:attribute name="orgUrl" type="String"/>

    <lightning:layoutItem padding="around-small">
        <div class="c-container tile-body">
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <span class="slds-align_absolute-center">
                    <button class="slds-button slds-button_neutral btn-add-to-cart"
                            onclick="{!c.addToCart}">
                            {!$Label.c.TW_add_to_cart}
                        <span class="slds-m-left_small">
                            <lightning:icon iconName="utility:cart" size="xx-small"/>
                        </span>
                    </button>
                    </span>
                </div>
                <span class="slds-m-top_x-small">
                <div class="slds-col">
                    <div class="slds-align_absolute-center">
                        <div class="img-body">
                            <aura:if isTrue="{!v.item.product.ImageId__c != null}">
                                <img src="{!v.orgUrl +v.prefixURL+ v.item.product.ImageId__c}"/>
                                <aura:set attribute="else">
                                    <img src="{!$Resource.smallPoster}"/>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                </div>
                </span>
                <div class="slds-col slds-m-top_xx-small price-col">
                    <span class="slds-align_absolute-center">
                         <span class="slds-text-title_caps">
                             <aura:if isTrue="{!v.item.currentPrice != v.item.originalPrice}">
                                <strike>
                                    {!$Label.c.TW_Price}
                                        <span class="slds-m-left_xx-small">
                                        <ui:outputCurrency value="{!v.item.originalPrice}"/>
                                    </span>
                                </strike>
                                 <div class="price-discount">
                                     {!$Label.c.TW_New_Price}
                                         <span class="slds-m-left_xx-small price-value">
                                            <ui:outputCurrency value="{!v.item.currentPrice}"/>
                                     </span>
                                 </div>
                                 <aura:set attribute="else">
                                     <span class="price-standard">
                                      {!$Label.c.TW_Price}
                                          <ui:outputCurrency value="{!v.item.originalPrice}"/>
                                     </span>
                                 </aura:set>
                             </aura:if>
                             </span>
                    </span>
                </div>
                <div class="slds-col slds-m-top_xx-small">
                    <span>
                        <button class="slds-button slds-button_neutral btn-name"
                                onclick="{!c.displayProductDetails}">{!v.item.product.Name}</button>
                    </span>
                </div>
            </div>

        </div>
    </lightning:layoutItem>
</aura:component>
