<!--
 - Created by BRITENET on 16.07.2019.
 -->

<aura:component description="TW_PricebookNew"
                implements="flexipage:availableForAllPageTypes"
                access="global"
                controller="TW_ProductManager">
    <aura:registerEvent name="pricebookAdded" type="c:TW_PricebookAdded"/>
    <aura:handler name="addProductToList" event="c:TW_ProductsSelectedForPricebook"
                  action="{!c.addProductsFromEvent}"/>
    <aura:handler name="removeProductFromList" event="c:TW_ProductRemoveFromSelectedList"
                  action="{!c.removeProductFromEvent}"/>
    <aura:attribute name="options" type="List" default="[
    {'label': 'Percentage', 'value': 'perc'},
    {'label': 'Value', 'value': 'val'}
    ]"/>
    <aura:attribute name="saleTypeRadioValue" type="String" default="Percentage"/>
    <aura:attribute name="discountValueSlider" type="Integer" default="4"/>
    <aura:attribute name="discountValueInput" type="Integer"/>
    <aura:attribute name="saleName" type="String"/>
    <aura:attribute name="saleStartDate" type="Date"/>
    <aura:attribute name="saleEndDate" type="Date"/>
    <aura:attribute name="saleIsActive" type="Boolean" default="false"/>
    <aura:attribute name="products" type="Object[]"/>
    <aura:attribute name="searchedPhrase" type="String"/>
    <aura:attribute name="searchingResultList" type="Object[]"/>
    <aura:attribute name="pricebookColumnHeader" type="String" default="{!$Label.c.TW_current_lowest_price}"/>
    <aura:attribute name="saleId" type="String" default="new"/>

    <article class="slds-card">
        <div class="slds-card__body slds-card__body_inner">
            <div class="c-container">
                <lightning:layout>
                    <lightning:layoutItem size="4" padding="around-small">
                        <lightning:input type="text" label="{!$Label.c.TW_sale_name}" value="{!v.saleName}"
                                         aura:id="fieldId" required="true"/>
                        <lightning:input type="date" name="input1" label="{!$Label.c.TW_sale_sd}"
                                         value="{!v.saleStartDate}" aura:id="fieldId" required="true"/>
                        <lightning:input type="date" name="input1" label="{!$Label.c.TW_sale_ed}"
                                         value="{!v.saleEndDate}" aura:id="fieldId" required="true"/>
                        <ui:inputCheckbox label="{!$Label.c.TW_sale_active}" class="field" value="{!v.saleIsActive}"/>

                        <div>
                            <lightning:radioGroup name="radioGroup"
                                                  label="{!$Label.c.TW_select_type}"
                                                  options="{! v.options }"
                                                  value="{! v.saleTypeRadioValue }"
                                                  type="radio"/>
                        </div>
                        <div>
                            <aura:if isTrue="{!v.saleTypeRadioValue == 'perc'}">
                                <lightning:slider label="{!$Label.c.TW_percentage_discount}"
                                                  value="{!v.discountValueSlider}" min="0" max="99"
                                                  onchange="{!c.sliderChanged}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.saleTypeRadioValue == 'val'}">
                                <lightning:input type="Number" name="input1" label="{!$Label.c.TW_value_discount}"
                                                 value="{!v.discountValueInput}" onchange="{!c.valueChanged}"/>
                            </aura:if>
                        </div>
                        <div class="slds-m-top_x-small">
                            <lightning:button variant="brand" label="{!$Label.c.TW_Save}" title="{!$Label.c.TW_Save}"
                                              onclick="{!c.savePricebook}"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="8" padding="around-small">
                        <div>
                            <lightning:layout>
                                <lightning:layoutItem size="8">
                                    <lightning:input name="input2" label="{!$Label.c.TW_search_for_products}"
                                                     value="{!v.searchedPhrase}"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="4">
                                    <lightning:button variant="brand" label="{!$Label.c.TW_search_for_products}"
                                                      title="{!$Label.c.TW_Save}"
                                                      onclick="{!c.searchProducts}" class="btn-search"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                        <aura:if isTrue="{!not(empty(v.searchingResultList))}">
                            <div class="search-form">
                                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                    <thead class="table-header">
                                    <lightning:layout>
                                        <lightning:layoutItem size="1"/>
                                        <lightning:layoutItem size="3">
                                                {!$Label.c.TW_product_name}
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3">
                                                {!$Label.c.TW_standard_price}
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3">
                                                {!$Label.c.TW_current_lowest_price}
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="1">
                                            <a onclick="{!c.addAllItemToList}">{!$Label.c.TW_add_all}</a>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                    </thead>
                                    <tbody>
                                    <aura:iteration items="{!v.searchingResultList}" var="item">
                                        <c:TW_ProductSearchInPricebookResultTile item="{!item}"/>
                                    </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="2"/>
                    <lightning:layoutItem size="8">
                        <aura:if isTrue="{!not(empty(v.products))}">
                            <div class="slds-grid slds-grid_vertical">
                                <div class="slds-col">
                                    <span class="slds-text-heading_medium slds-align_absolute-center slds-m-bottom--medium">{!$Label.c.TW_items_for_discount}</span>
                                </div>
                                <div class="slds-col">
                                <span class="slds-align_absolute-center">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered selected-table">
                                        <thead class="table-header slds-m-top_medium">
                                        <aura:if isTrue="{!v.saleId == 'new'}">
                                         <lightning:layout>
                                                <lightning:layoutItem size="1"/>
                                            <lightning:layoutItem size="3">
                                                     <span class="slds-align_absolute-center"> {!$Label.c.TW_product_name}</span>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="3">
                                                   <span class="slds-align_absolute-center">   {!$Label.c.TW_standard_price}</span>
                                            </lightning:layoutItem>
                                                <lightning:layoutItem size="3">
                                                         <span class="slds-align_absolute-center">
                                                                 {!v.pricebookColumnHeader}
                                                         </span>
                                                </lightning:layoutItem>
                                            <lightning:layoutItem size="2">
                                                   <span class="slds-align_absolute-center"> {!$Label.c.TW_New_Price}</span>
                                            </lightning:layoutItem>
                                         </lightning:layout>
                                     <aura:set attribute="else">
                                            <lightning:layout>
                                                <lightning:layoutItem size="1"/>
                                            <lightning:layoutItem size="4">
                                                     <span class="slds-align_absolute-center"> {!$Label.c.TW_product_name}</span>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="4">
                                                   <span class="slds-align_absolute-center">   {!$Label.c.TW_standard_price}</span>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="3">
                                                   <span class="slds-align_absolute-center"> {!$Label.c.TW_New_Price}</span>
                                            </lightning:layoutItem>
                                            </lightning:layout>
                                    </aura:set>
                                        </aura:if>

                                        <!--                                            <lightning:layout>-->
                                        <!--                                                <lightning:layoutItem size="1"/>-->
                                        <!--                                            <lightning:layoutItem size="3">-->
                                        <!--                                                     <span class="slds-align_absolute-center"> {!$Label.c.TW_product_name}</span>-->
                                        <!--                                            </lightning:layoutItem>-->
                                        <!--                                            <lightning:layoutItem size="3">-->
                                        <!--                                                   <span class="slds-align_absolute-center">   {!$Label.c.TW_standard_price}</span>-->
                                        <!--                                            </lightning:layoutItem>-->
                                        <!--                                                 <aura:if isTrue="{!v.saleId == 'new'}">-->
                                        <!--                                                <lightning:layoutItem size="3">-->
                                        <!--                                                         <span class="slds-align_absolute-center">-->
                                        <!--                                                                 {!v.pricebookColumnHeader}-->
                                        <!--                                                         </span>-->
                                        <!--                                                </lightning:layoutItem>-->
                                        <!--                                                 </aura:if>-->
                                        <!--                                            <lightning:layoutItem size="2">-->
                                        <!--                                                   <span class="slds-align_absolute-center"> {!$Label.c.TW_New_Price}</span>-->
                                        <!--                                            </lightning:layoutItem>-->
                                        <!--                                            </lightning:layout>-->

                                         </thead>
                                         <tbody>
                                            <aura:iteration items="{!v.products}" var="item">
                                                <c:TW_ProductInAddPricebookTile item="{!item}" pricebookId="{!v.saleId}"
                                                                                aura:id="childItem"/>
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </span>
                                </div>
                            </div>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
    </article>
</aura:component>