<!--
 - Created by BRITENET on 12.07.2019.
 -->

<aura:component description="TW_CartIcon"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global"
                controller="TW_ProductManager">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:TW_ProductAddedToCart" action="{!c.doInit}"/>
    <aura:attribute name="cartItems" type="Integer"/>
    <div onclick="{!c.navigateToCart}" class="cart-body">
        <span class="cart-container">
        <lightning:icon iconName="utility:cart" size="medium" class="icn"/>
            <span class="slds-badge">
                {!v.cartItems}
            </span>
        </span>
    </div>
</aura:component>